spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-Boot-MVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyenduy14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#upload-file
path-upload=D:\\KH-Java_RikkeiAcademy\\It_Fresher\\Module3\\Spring-Boot-MVC\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:///${path-upload}